{
  "name": "Cheque-Mate-React-App",
  "version": "0.0.0",
  "engines": {
    "node": "10.20.x",
    "npm": "6.14.x"
  },
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
